<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="https://cdn.bootcss.com/socket.io/2.1.0/socket.io.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // http://localhost:7000/?mid=12f3a850-fa1b-11e9-832b-555a96755bbd&fid=08319940-fa1b-11e9-832b-555a96755bbd
      // http://localhost:7000/?mid=08319940-fa1b-11e9-832b-555a96755bbd&fid=12f3a850-fa1b-11e9-832b-555a96755bbd
      function getQueryByName(name) {
        var result = location.search.match(new RegExp("[\?\&]" + name + "=([^\&]+)", "i"));
        if (result == null || result.length < 1) {
            return "";
        }
        return result[1];
      }

      window.onload = function () {
        const mid = getQueryByName('mid')
        const fid = getQueryByName('fid')

        var socket = io('/chat-im', {
          query: {
            userId: mid,
          },
          transports: ['websocket']
        });

        // 连接服务器
        socket.on('connect', function(){
          console.log('a user connected');
        });
        // 断开
        socket.on('disconnect', function(){
          console.log('user disconnected');
        });
        // 接收信息
        socket.on('chatMessage', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        // 发送内容
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('sendMsg', {
            msg: $('#m').val(),
            friendId: fid
          });
          $('#m').val('');
          return false;
        });

      };
    </script>
  </body>
</html>